# Brix

./: Brix.sln
Brix/: Brix.csproj  Brix.db  Brix.db-shm  Brix.db-wal  Program.cs  appsettings.json  fraud_classification_pipeline-2.py
Brix/Controllers/: HomeController.cs
Brix/Data/: ApplicationDbContext.cs
Brix/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Brix/Migrations/: 20240408212729_CreateIdentitySchema.Designer.cs  20240408212729_CreateIdentitySchema.cs  20240410224955_CreateIdentitySchema.Designer.cs  20240410224955_CreateIdentitySchema.cs  20240411025046_CreateIdentitySchema.Designer.cs  20240411025046_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  BrixIdentityDbContextModelSnapshot.cs  IntexbrixContextModelSnapshot.cs
Brix/Migrations/BrixDatabase/: 20240411035711_CreateProductSchema.Designer.cs  20240411035711_CreateProductSchema.cs  20240411044616_CreateOtherSchemas.Designer.cs  20240411044616_CreateOtherSchemas.cs  20240411154037_RetryingSchemas.Designer.cs  20240411154037_RetryingSchemas.cs  20240412051748_AddRecommendationSchemas.Designer.cs  20240412051748_AddRecommendationSchemas.cs  20240412080514_UpdateRecommendationSchemas.Designer.cs  20240412080514_UpdateRecommendationSchemas.cs  20240412081920_AddRecommendationSchemas.Designer.cs  20240412081920_AddRecommendationSchemas.cs  (+1 more)
Brix/Models/: BrixIdentityDbContext.cs  Cart.cs  Customer.cs  CustomerProductRecommendations.cs  EFLegostoreRepository.cs  ErrorViewModel.cs  FraudPrediction.cs  ILegostoreRepository.cs  IntexbrixContext.cs  Lego.cs  LegostoreContext.cs  LineItem.cs  Order.cs  Product.cs  ProductRecommendation.cs  SessionCart.cs
Brix/Pages/: Cart.cshtml  Cart.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
Brix/Properties/: launchSettings.json
Brix/Services/: EmailSenderService.cs
Brix/Views/: _ViewImports.cshtml
Brix/wwwroot/: decision_tree_model-3.onnx
(+68 files in other folders)
